src/index.pug
doctype html
html
  head(lang="en")

    meta(charset="UTF-8")
    title pomodoro clock
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="styles.css")

  body

    .app-container

      p.timer-display 0:00

      div
        select
          option(value="5") 5 minutes
          option(value="10") 10 minutes
          option(value="15") 15 minutes
          option(value="20") 20 minutes
          option(value="25") 25 minutes
          option(value="30") 30 minutes

        button#start-button START

    script(src="scripts.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>pomodoro clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="app-container">
      <p class="timer-display">0:00</p>
      <div>
        <select>
          <option value="5">5 minutes</option>
          <option value="10">10 minutes</option>
          <option value="15">15 minutes</option>
          <option value="20">20 minutes</option>
          <option value="25">25 minutes</option>
          <option value="30">30 minutes</option>
        </select>
        <button id="start-button">START</button>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
